info face="HiraKakuStd-W8" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="hiragino_kaku_15.png"
chars count=95
char id=92 x=2 y=2 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="\"
char id=47 x=17 y=2 width=13 height=20 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="/"
char id=106 x=32 y=2 width=12 height=20 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=0 letter="j"
char id=125 x=46 y=2 width=10 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="}"
char id=123 x=58 y=2 width=10 height=20 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="{"
char id=93 x=70 y=2 width=10 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="]"
char id=91 x=82 y=2 width=10 height=20 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="["
char id=41 x=94 y=2 width=10 height=20 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=106 y=2 width=9 height=20 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="("
char id=124 x=117 y=2 width=7 height=20 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="|"
char id=36 x=126 y=2 width=14 height=19 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=142 y=2 width=19 height=18 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=163 y=2 width=18 height=18 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="&"
char id=81 x=183 y=2 width=17 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Q"
char id=79 x=202 y=2 width=17 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="O"
char id=56 x=221 y=2 width=16 height=18 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="8"
char id=67 x=2 y=24 width=16 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="C"
char id=85 x=20 y=24 width=16 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="U"
char id=71 x=38 y=24 width=16 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="G"
char id=48 x=56 y=24 width=16 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="0"
char id=51 x=74 y=24 width=15 height=18 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="3"
char id=98 x=91 y=24 width=15 height=18 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="b"
char id=90 x=108 y=24 width=15 height=18 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Z"
char id=100 x=125 y=24 width=15 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="d"
char id=83 x=142 y=24 width=14 height=18 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="S"
char id=54 x=158 y=24 width=14 height=18 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=174 y=24 width=14 height=18 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="9"
char id=76 x=190 y=24 width=14 height=18 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="L"
char id=69 x=206 y=24 width=14 height=18 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="E"
char id=74 x=222 y=24 width=14 height=18 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="J"
char id=63 x=238 y=24 width=13 height=18 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="?"
char id=102 x=2 y=44 width=13 height=18 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0 letter="f"
char id=87 x=17 y=44 width=21 height=17 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="W"
char id=77 x=40 y=44 width=18 height=17 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="M"
char id=88 x=60 y=44 width=18 height=17 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="X"
char id=86 x=80 y=44 width=17 height=17 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="V"
char id=65 x=99 y=44 width=17 height=17 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="A"
char id=89 x=118 y=44 width=17 height=17 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Y"
char id=64 x=137 y=44 width=17 height=17 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="@"
char id=78 x=156 y=44 width=16 height=17 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="N"
char id=72 x=174 y=44 width=16 height=17 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="H"
char id=84 x=192 y=44 width=16 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="T"
char id=52 x=210 y=44 width=16 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="4"
char id=82 x=228 y=44 width=16 height=17 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="R"
char id=113 x=2 y=64 width=15 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="q"
char id=66 x=19 y=64 width=15 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="B"
char id=68 x=36 y=64 width=15 height=17 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="D"
char id=75 x=53 y=64 width=15 height=17 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="K"
char id=80 x=70 y=64 width=15 height=17 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="P"
char id=35 x=87 y=64 width=15 height=17 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="#"
char id=103 x=104 y=64 width=15 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="g"
char id=107 x=121 y=64 width=15 height=17 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="k"
char id=112 x=138 y=64 width=14 height=17 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="p"
char id=104 x=154 y=64 width=14 height=17 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="h"
char id=55 x=170 y=64 width=14 height=17 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="7"
char id=70 x=186 y=64 width=14 height=17 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="F"
char id=50 x=202 y=64 width=14 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="2"
char id=53 x=218 y=64 width=14 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="5"
char id=116 x=234 y=64 width=12 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="t"
char id=49 x=2 y=83 width=10 height=17 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="1"
char id=73 x=14 y=83 width=8 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="I"
char id=33 x=24 y=83 width=8 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="!"
char id=108 x=34 y=83 width=7 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="l"
char id=105 x=43 y=83 width=7 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="i"
char id=59 x=52 y=83 width=7 height=17 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter=";"
char id=121 x=61 y=83 width=15 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="y"
char id=97 x=78 y=83 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="a"
char id=115 x=94 y=83 width=14 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="s"
char id=109 x=110 y=83 width=20 height=14 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="m"
char id=119 x=132 y=83 width=18 height=14 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="w"
char id=118 x=152 y=83 width=15 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=169 y=83 width=15 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="x"
char id=111 x=186 y=83 width=15 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="o"
char id=43 x=203 y=83 width=14 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="+"
char id=117 x=219 y=83 width=14 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="u"
char id=110 x=235 y=83 width=14 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="n"
char id=99 x=2 y=102 width=14 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="c"
char id=122 x=18 y=102 width=13 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="z"
char id=60 x=33 y=102 width=13 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=48 y=102 width=13 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=">"
char id=101 x=63 y=102 width=13 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="e"
char id=114 x=78 y=102 width=12 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="r"
char id=58 x=92 y=102 width=8 height=14 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter=":"
char id=94 x=102 y=102 width=14 height=12 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="^"
char id=61 x=118 y=102 width=14 height=11 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="="
char id=42 x=134 y=102 width=10 height=11 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="*"
char id=44 x=146 y=102 width=7 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=155 y=102 width=10 height=9 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="""
char id=96 x=167 y=102 width=9 height=9 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="`"
char id=39 x=178 y=102 width=7 height=9 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=187 y=102 width=13 height=8 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="~"
char id=45 x=202 y=102 width=11 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=215 y=102 width=8 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=225 y=102 width=12 height=6 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=239 y=102 width=0 height=0 xoffset=5 yoffset=33 xadvance=8 page=0 chnl=0 letter="space"
