info face="HiraKakuStd-W8" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="hiragino_kaku_12.png"
chars count=95
char id=106 x=2 y=2 width=9 height=17 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="j"
char id=124 x=13 y=2 width=7 height=17 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="|"
char id=36 x=22 y=2 width=13 height=16 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="$"
char id=92 x=37 y=2 width=11 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=50 y=2 width=11 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="/"
char id=125 x=63 y=2 width=9 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="}"
char id=123 x=74 y=2 width=9 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="{"
char id=40 x=85 y=2 width=8 height=16 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="("
char id=93 x=95 y=2 width=8 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=105 y=2 width=8 height=16 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="["
char id=37 x=115 y=2 width=16 height=15 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="%"
char id=64 x=133 y=2 width=15 height=15 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="@"
char id=38 x=150 y=2 width=15 height=15 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="&"
char id=81 x=167 y=2 width=14 height=15 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Q"
char id=79 x=183 y=2 width=14 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="O"
char id=67 x=199 y=2 width=14 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=215 y=2 width=14 height=15 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="D"
char id=71 x=231 y=2 width=14 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="G"
char id=84 x=2 y=21 width=14 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="T"
char id=85 x=18 y=21 width=13 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="U"
char id=98 x=33 y=21 width=13 height=15 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="b"
char id=50 x=48 y=21 width=13 height=15 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="2"
char id=90 x=63 y=21 width=13 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Z"
char id=83 x=78 y=21 width=13 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="S"
char id=54 x=93 y=21 width=13 height=15 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="6"
char id=57 x=108 y=21 width=13 height=15 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=53 x=123 y=21 width=13 height=15 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="5"
char id=82 x=138 y=21 width=13 height=15 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="R"
char id=80 x=153 y=21 width=13 height=15 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="P"
char id=55 x=168 y=21 width=13 height=15 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="7"
char id=100 x=183 y=21 width=12 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="d"
char id=66 x=197 y=21 width=12 height=15 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="B"
char id=69 x=211 y=21 width=12 height=15 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="E"
char id=74 x=225 y=21 width=12 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="J"
char id=76 x=239 y=21 width=12 height=15 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="L"
char id=48 x=2 y=38 width=12 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="0"
char id=56 x=16 y=38 width=12 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="8"
char id=51 x=30 y=38 width=12 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="3"
char id=70 x=44 y=38 width=12 height=15 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="F"
char id=63 x=58 y=38 width=11 height=15 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="?"
char id=102 x=71 y=38 width=11 height=15 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="f"
char id=49 x=84 y=38 width=9 height=15 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="1"
char id=41 x=95 y=38 width=7 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter=")"
char id=87 x=104 y=38 width=18 height=14 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="W"
char id=77 x=124 y=38 width=15 height=14 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="M"
char id=65 x=141 y=38 width=15 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="A"
char id=86 x=158 y=38 width=15 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="V"
char id=75 x=175 y=38 width=14 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="K"
char id=78 x=191 y=38 width=14 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="N"
char id=72 x=207 y=38 width=14 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="H"
char id=112 x=223 y=38 width=13 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="p"
char id=121 x=238 y=38 width=13 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="y"
char id=88 x=2 y=55 width=13 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="X"
char id=52 x=17 y=55 width=13 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="4"
char id=35 x=32 y=55 width=13 height=14 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="#"
char id=113 x=47 y=55 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="q"
char id=103 x=61 y=55 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="g"
char id=89 x=75 y=55 width=12 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Y"
char id=107 x=89 y=55 width=12 height=14 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="k"
char id=104 x=103 y=55 width=12 height=14 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="h"
char id=116 x=117 y=55 width=10 height=14 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="t"
char id=59 x=129 y=55 width=7 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter=";"
char id=33 x=138 y=55 width=7 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="!"
char id=73 x=147 y=55 width=7 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="I"
char id=108 x=156 y=55 width=7 height=14 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="l"
char id=105 x=165 y=55 width=7 height=14 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="i"
char id=109 x=174 y=55 width=16 height=12 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=192 y=55 width=16 height=12 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="w"
char id=118 x=210 y=55 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="v"
char id=111 x=225 y=55 width=13 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="o"
char id=43 x=240 y=55 width=12 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="+"
char id=97 x=2 y=71 width=12 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="a"
char id=120 x=16 y=71 width=12 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="x"
char id=117 x=30 y=71 width=12 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="u"
char id=110 x=44 y=71 width=12 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="n"
char id=99 x=58 y=71 width=12 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="c"
char id=60 x=72 y=71 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=85 y=71 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter=">"
char id=122 x=98 y=71 width=11 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="z"
char id=114 x=111 y=71 width=11 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="r"
char id=101 x=124 y=71 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="e"
char id=58 x=137 y=71 width=7 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter=":"
char id=115 x=146 y=71 width=12 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="s"
char id=61 x=160 y=71 width=12 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="="
char id=94 x=174 y=71 width=11 height=10 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="^"
char id=42 x=187 y=71 width=9 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="*"
char id=44 x=198 y=71 width=7 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter=","
char id=34 x=207 y=71 width=9 height=8 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=218 y=71 width=6 height=8 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=226 y=71 width=10 height=7 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="~"
char id=96 x=238 y=71 width=7 height=7 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=247 y=71 width=7 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=2 y=85 width=9 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=13 y=85 width=11 height=5 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="_"
char id=32 x=26 y=85 width=0 height=0 xoffset=4 yoffset=31 xadvance=6 page=0 chnl=0 letter="space"
